body {
    background-image: url('http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRq1mQLx2tcZ4owspN_OxqcHZBIc0f1F6NfiqBYgGnwEkdc3tbUGKETWmBH2PNppLs-dJJAt92vs2I16Eno7ks');
    background-size: auto; /* Adjust to 'contain', '100% auto', etc. */
    background-position: center center; /* Adjust as needed */
    background-repeat: no-repeat; /* 'repeat', 'repeat-x', 'repeat-y', or 'no-repeat' */
}

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;

}

h1{
    text-align: center;
    color: brown;
    padding: 20px;
}
nav{
    background-color: lime;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type:none ;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 16px;

}
nav ul a:hover{
    background-color: rgb(140, 231, 50);
    color: white;
}
,items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap:20px ;
    grid-row-gap:30px ;
}
.item img{
    width: 100px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    
}
.item img:hover{
    transition: scale(1.04);
}




.item {
    display: inline-block;
    text-align: center;
    margin: 10px;
}